<!DOCTYPE HTML>
<!-- Peter Valleskey -->
<!-- MIU 12/2011-->
<!-- Project 1 -->
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="Visual Frameworks project 3 assignment" />
<meta name="keywords" content="HTML5, mobile development, Full Sail University" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link href="CSS/styles.css" rel="stylesheet" />
<title>Adventuring Group Creator</title>
</head>
<body>
<form action="#" id="advForm">
  <fieldset>
    <legend><h1>Create An Adventurer</h1></legend>
    <span>
      <small>*You must fill out all fields except comments.</small>
    </span>
    <div id="errors">
      <!-- JavaScript content -->
    </div>
    <div>
      <label for="name">Adventurer's name:</label><input name="name" id="name" />
    </div>
    <div>
      <label for="age">Age:</label><input type="range" name ="age" id="age" min="18" max="80"  />
    </div>
    <div id="gender">
      Choose gender:
      <div>
        <input type="radio" name="sex" id="male" value="Male" /><label for="male">Male</label>
      </div>
      <div>
        <input type="radio" name="sex" id="female" value="Female" /><label for="female">Female</label>
      </div>
    </div>
    <div id="select">
      <label for="group">Select the Adventurer's class:</label>
    </div>
    <div>
      <label for="date">Date added to party:</label><input type="date" name="date" id="date" placeholder="10/20/2011" />
    </div>
    <div>
      <input type="checkbox" name="guild" id="guild" value="true" /><label for="guild">Is a member of the guild?</label>
    </div>
    <div>
      <textarea id="comments" placeholder="Comments here."></textarea>
    </div>
    <div>
      <input type="submit" id="submit" value="Add member"/>
    </div>
  </fieldset>
</form>
<nav>
  <a href="#" id="clear">Clear stored data</a>
  <a href="#" id="displayLink">Display all data</a>
  <div id="addNewLine" style="display:none"></div>
  <a href="additem.html" id="addNew" style="display:none">Add Adventurer</a>
</nav>
<script src="JavaScript/json.js" type="text/javascript"></script>
<script src="JavaScript/main.js" type="text/javascript"></script>
</body>
</html>