<!DOCTYPE HTML>
<!-- Peter Valleskey -->
<!-- MIU 12/2011-->
<!-- Project 1 -->
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="Visual Frameworks project 3 assignment" />
<meta name="keywords" content="HTML5, mobile development, Full Sail University" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link href="CSS/styles.css" rel="stylesheet" />
<title>Adventuring Group Creator</title>
</head>
<body>
<header>
  <hgroup>
    <h1>Adventuring Group Creator</h1>
    <nav><a id="cta" href="additem.html"><img id="cta" src="images/cta.jpg"  /></a></nav>
  </hgroup>
</header>
<form action="#" id="searchForm">
  <fieldset id="searchForm">
    <div>
      <input name="search" id="search" size="25px"  /><input type="submit" id="searchSubmit" value="Search"/>
    </div>
  </fieldset>
</form>
<h2 align="center">
  Browse By Class
</h2>
<nav>
  <a href="#" id="warrior" style="padding:5px 80px">Warrior</a>
</nav>
<nav>
  <a href="#" id="mage" style="padding:5px 80px">Mage</a>
</nav>
<nav>
  <a href="#" id="rogue" style="padding:5px 80px">Rogue</a>
</nav>
<nav>
  <a href="#" id="hunter" style="padding:5px 80px">Hunter</a>
</nav>
<nav>
  <a href="#" id="priest" style="padding:5px 80px">Priest</a>
</nav>
</body>
</html>
