@charset "UTF-8";
/* Peter Valleskey
Visual Frameworks 11/2011
Project 4 */

body {
	font-family:"Courier New", Courier, monospace;
	background:#CCC;
}
nav {
	text-align:center;
	margin-top:20px;
}
a {
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	margin-right: 20px;
	border: 3px inset;
	background-color:#FFF;
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 2px 3px 0 0 rgba(72, 72, 72, 1);
}
a:link, a:visited {
	color:#009;
}
a:hover, a:active {
	color:#06F;
	outline:none;
}
a#editLink {
	line-height:2.8em;
}
a#deleteLink {
	line-height:2.8em;
}
h1 {
	text-align:center;
	border:solid 5px;
	padding:5px;
}
p {
	text-align:center;
	padding:5px;
	font-size:14;
	line-height:1.5em;
}
fieldset {
	margin: 10px 20px;
	padding:10px;
	border:solid 5px;
}
form {
	width:100%;
	height:480px;
	overflow:scroll;
	font-size:14px;
}
div {
	line-height:1.5em;

}
div#errors {
	color:#C00;
}
span {
	line-height:1.5em;
	display:block;
}
ul {
	margin-top:20px;
	margin-bottom:20px;
	list-style:none;
}
li#list {
	border-top:solid;
	border-color:#000;
}
li {
	line-height:1.1;
}