@charset "UTF-8";
/* Peter Valleskey
MIU 12/2011
Project 1 */

body {
	font-family:"Times New Roman", Times, serif;
	background: url(../images/bg.jpg);
	color:#FFF;
	font-size:16;
}
nav {
	text-align:center;
	margin-top:20px;
}
a {
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	margin-right: 20px;
	border: 0px inset;
	background:url(../images/button.jpg);
	text-align: center;
	padding: 6px 6px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
	box-shadow: 2px 3px 0 0 rgba(72, 72, 72, 1);
}
a:link, a:visited {
	color:#FFF;
}
a:hover, a:active {
	color:#09F;
	outline:none;
}
a#editLink {
	line-height:2.8em;
}
a#deleteLink {
	line-height:2.8em;
}
h1 {
	text-align:center;
	border:solid 5px;
	padding:5px;
}
p {
	text-align:center;
	padding:5px;
	line-height:1.5em;
}
fieldset {
	margin: 10px 20px;
	padding:10px;
	border:solid 5px;
}
fieldset#searchForm {
	border:none;
}
form {
	font-size:14px;
}
legend {
	text-align:center;
}
div {
	line-height:1.5em;

}
div#errors {
	color:#C00;
}
span {
	line-height:1.5em;
	display:block;
}
ul {
	margin-top:20px;
	margin-bottom:20px;
	list-style:none;
}
li#list {
	border-top:solid;
	border-color:#000;
}
li {
	line-height:1.5em;
}
a#cta {
	border: none;
	background:none;
	padding: none;
	text-shadow: none;
	border-radius: none;
	box-shadow: none;

}
img {
	border-radius: 6px;
	box-shadow: 2px 3px 0 0 rgba(72, 72, 72, 1);
}
img#cta {
	border-radius: 25px;
	box-shadow: 3px 4px 0 0 rgba(72, 72, 72, 1);
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div#searchForm {
	margin-left: auto;
    margin-right: auto;
}