<!DOCTYPE HTML>
<!-- Peter Valleskey -->
<!-- Visual Frameworks 11/2011-->
<!-- Project 4 -->
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="Visual Frameworks project 3 assignment" />
<meta name="keywords" content="HTML5, mobile development, Full Sail University" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link href="CSS/styles.css" rel="stylesheet" />
<title>Adventuring Group Creator</title>
</head>
<body>
<header>
  <hgroup>
    <h1>Adventuring Group Creator</h1>
    <p>Create a group of Adventurers<br>who will go on an epic quest!</p>
  </hgroup>
</header>
    <nav><a href="additem.html">Create Adventurers</a></nav>

</body>
</html>
